<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k2i44Ls3EemA1Zgk6Suucw" id="_k2ZH47s3EemA1Zgk6Suucw" label="Relational" creationDate="2019-08-10T11:54:58.222+0530" modificationDate="2019-08-10T11:54:58.222+0530" version="0.1" item="_k2i44rs3EemA1Zgk6Suucw">
    <author href="../../../talend.project#_jljLELs3EemA1Zgk6Suucw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k2i44bs3EemA1Zgk6Suucw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k2i44rs3EemA1Zgk6Suucw" property="_k2i44Ls3EemA1Zgk6Suucw" state="_k2i44bs3EemA1Zgk6Suucw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
